html {
	margin: 0px; padding: 0px;
}
body {
	margin: 0px; padding: 0px;
}
ul {
	margin: 0px; padding: 0px;
}
li {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
dl {
	margin: 0px; padding: 0px;
}
dd {
	margin: 0px; padding: 0px;
}
dt {
	margin: 0px; padding: 0px;
}
p {
	margin: 0px; padding: 0px;
}
h1 {
	margin: 0px; padding: 0px;
}
h2 {
	margin: 0px; padding: 0px;
}
h3 {
	margin: 0px; padding: 0px;
}
h4 {
	margin: 0px; padding: 0px;
}
h5 {
	margin: 0px; padding: 0px;
}
h6 {
	margin: 0px; padding: 0px;
}
form {
	margin: 0px; padding: 0px;
}
fieldset {
	margin: 0px; padding: 0px;
}
legend {
	margin: 0px; padding: 0px;
}
img {
	margin: 0px; padding: 0px;
}
fieldset {
	border: currentColor;
}
img {
	border: currentColor;
}
address {
	font-style: normal; font-weight: normal;
}
caption {
	font-style: normal; font-weight: normal;
}
cite {
	font-style: normal; font-weight: normal;
}
code {
	font-style: normal; font-weight: normal;
}
dfn {
	font-style: normal; font-weight: normal;
}
th {
	font-style: normal; font-weight: normal;
}
var {
	font-style: normal; font-weight: normal;
}
ul {
	list-style: none;
}
ol {
	list-style: none;
}
select {
	vertical-align: middle;
}
input {
	vertical-align: middle;
}
select {
	margin: 0px; font-size: 12px;
}
input {
	margin: 0px; font-size: 12px;
}
textarea {
	margin: 0px; font-size: 12px;
}
table {
	border-collapse: collapse;
}
body {
	background: rgb(255, 255, 255); font: 12px/22px "Microsoft Yahei", "微软雅黑", "Simsun", "宋体", "Arial"; color: rgb(51, 51, 51); font-size-adjust: none; font-stretch: normal;
}
.clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.clearfix {
	-ms-zoom: 1;
}
.clearit {
	height: 0px; overflow: hidden; clear: both; font-size: 0px;
}
a {
	color: rgb(31, 59, 123); text-decoration: none;
}
a:visited {
	color: rgb(96, 121, 178);
}
a:hover {
	color: rgb(141, 0, 0); text-decoration: underline;
}
a:active {
	color: rgb(141, 0, 0); text-decoration: underline;
}
a:focus {
	color: rgb(141, 0, 0); text-decoration: underline;
}
