input {
	margin: 0px; padding: 0px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.pl100 {
	padding-left: 100px;
}
.w1075 {
	width: 1075px;
}
.w260 {
	width: 260px;
}
.mr4 {
	margin-right: 4px;
}
.mt-1 {
	margin-top: -1px;
}
.mt27 {
	margin-top: 27px;
}
.mt25 {
	margin-top: 25px;
}
.mt20 {
	margin-top: 20px;
}
.mt30 {
	margin-top: 30px;
}
.mt35 {
	margin-top: 35px;
}
.mt50 {
	margin-top: 50px;
}
.mt40 {
	margin-top: 40px;
}
.mt45 {
	margin-top: 45px;
}
.mt48 {
	margin-top: 48px;
}
.mt56 {
	margin-top: 56px;
}
.mt70 {
	margin-top: 70px;
}
.mt80 {
	margin-top: 80px;
}
.mt135 {
	margin-top: 135px;
}
.hidden {
	height: 10px; overflow: hidden; margin-top: -10px;
}
.cont-hidden {
	padding-top: 9999px;
}
.pop-hidden {
	display: none;
}
body {
	background-color: rgb(21, 28, 75);
}
.out-wrapper {
	width: 100%; overflow: hidden;
}
.wrapper {
	width: 100%; overflow: hidden;
}
.out-wrapper {
	background: url("http://i1.sinaimg.cn/cj/pc/2015-12-20/32/U11485P31T32D126400F651DT20151220170754.png") no-repeat bottom;
}
.wrapper {
	background: url("http://i1.sinaimg.cn/cj/pc/2015-12-27/32/U11485P31T32D126514F651DT20151227095653.png") no-repeat top;
}
.section {
	position: relative;
}
.section .cont {
	margin: 0px auto; width: 1000px; overflow: hidden;
}
.uni-footer {
	margin: 0px auto; width: 1000px; overflow: hidden;
}
.vote {
	background: url("http://i1.sinaimg.cn/cj/pc/2015-12-20/32/U11485P31T32D126398F651DT20151220170714.png") no-repeat top;
}
.rater {
	background: url("http://i1.sinaimg.cn/cj/pc/2015-12-20/32/U11485P31T32D126398F651DT20151220170714.png") no-repeat top;
}
.toptalk {
	background: url("http://i1.sinaimg.cn/cj/pc/2015-12-20/32/U11485P31T32D126398F651DT20151220170714.png") no-repeat top;
}
.vote-ttl {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat; text-indent: -9999px; overflow: hidden; position: relative;
}
.rater-ttl {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat; text-indent: -9999px; overflow: hidden; position: relative;
}
.toptalk-ttl {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat; text-indent: -9999px; overflow: hidden; position: relative;
}
.header {
	height: 481px;
}
.header .cont {
	padding-top: 45px;
}
.header .logos {
	padding-top: 6px; padding-left: 97px;
}
.header h1 {
	height: 20px; text-indent: -9999px;
}
.logos .sina-logo {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat;
}
.logos .ff-logo {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat;
}
.logos .sina-logo {
	width: 130px; height: 32px;
}
.logos .ff-logo {
	background-position: 0px -38px; width: 100px; height: 18px; margin-top: 8px;
}
.logosplit {
	margin: 10px 11px; width: 1px; height: 18px; background-color: rgb(255, 255, 255);
}
.ttl-header img {
	display: block;
}
.criteria {
	margin-top: 4px;
}
.img-criteria {
	margin: 0px auto; display: block;
}
.timeline {
	margin-top: 74px;
}
.img-timeline {
	display: block;
}
.vote .cont {
	position: relative;
}
.pic-logo {
	left: 50%; top: 35px; margin-left: -72px; position: absolute;
}
.vote-ttl {
	background-position: 0px -137px; height: 36px; margin-top: 69px;
}
.sd {
	width: 160px; height: 32px; right: 0px; bottom: 0px; position: absolute; z-index: 100;
}
.sd .txt {
	border: currentColor; width: 115px; height: 20px; color: rgb(255, 255, 255); line-height: 20px; padding-left: 5px; font-size: 18px; margin-top: 6px; margin-left: 10px; display: block;
}
.sd .btn {
	border: currentColor; width: 30px; height: 32px; line-height: 0; text-indent: -9999px; overflow: hidden; font-size: 0px; display: block; cursor: pointer;
}
.sd .btn:focus {
	outline: 0px; border: currentColor;
}
.sd .txt:focus {
	outline: 0px; border: currentColor;
}
.sd .btn:visited {
	outline: 0px;
}
.sd .btn:link {
	outline: 0px;
}
.competitors {
	width: 1011px; margin-top: 37px;
}
.vote .citem {
	width: 193px; height: 340px; margin-top: 13px; margin-right: 8px; float: left; background-color: rgb(42, 51, 109);
}
.item-poster {
	height: 270px; overflow: hidden; position: relative;
}
.item-poster .pic {
	height: 270px; overflow: hidden; position: relative;
}
.item-poster .pic img {
	margin-left: -13px; display: block;
}
.item-poster .pic .cover {
	width: 100%; height: 270px; margin-top: -90px; opacity: 0.85; background-color: rgb(8, 8, 7);
}
.item-poster .txt-name {
	transition:0.6s; text-align: center; color: rgb(255, 255, 255); position: relative;
}
.item-poster .txt-position {
	transition:0.6s; text-align: center; color: rgb(255, 255, 255); position: relative;
}
.txt-intro {
	transition:0.6s; text-align: center; color: rgb(255, 255, 255); position: relative;
}
.item-poster .txt-name {
	font-size: 24px; margin-top: -65px;
}
.item-poster .txt-position {
	font-size: 14px; margin-top: 9px;
}
.item-poster .txt-intro {
	margin: 21px auto 0px; width: 148px; text-align: left; line-height: 18px; font-size: 12px;
}
.upvote {
	position: relative;
}
.btn-upvote {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat 0px -191px; margin: -6px auto 0px; width: 82px; height: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 30px; font-size: 14px; cursor: pointer;
}
.info-upvote {
	margin: 10px auto 0px; text-align: center; position: relative;
}
.icon-zan {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat 0px -385px; left: 50%; width: 20px; height: 20px; text-indent: -9999px; overflow: hidden; margin-left: -35px; display: block; position: absolute;
}
.zand {
	background-position: 0px -354px;
}
.num {
	left: 50%; color: rgb(221, 208, 182); font-size: 14px; margin-left: -5px; vertical-align: top; display: block; position: absolute;
}
.item-poster:hover .cover {
	margin-top: -290px;
}
.item-poster:hover .txt-name {
	margin-top: -242px;
}
.item-poster:hover .txt-intro {
	margin-top: 5px;
}
.vote-detail {
	height: 196px; text-align: center; color: rgb(166, 169, 218); background-color: rgb(11, 14, 58);
}
.vote-detail h3 {
	letter-spacing: 2px; padding-top: 35px; font-size: 24px; position: relative;
}
.vote-detail p {
	line-height: 35px; font-size: 18px; margin-top: 18px;
}
.icon-vd {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png"); left: 50%; top: 42px; width: 24px; height: 15px; display: block; position: absolute; z-index: 30;
}
.icon-r {
	background-position: 0px -415px; margin-left: 90px;
}
.icon-l {
	background-position: 0px -440px; margin-left: -114px;
}
.rater {
	position: relative;
}
.rater-ttl {
	background-position: 0px -83px; height: 34px; margin-top: 60px;
}
.rater-item {
	width: 140px; height: 255px; overflow: hidden; margin-right: 74px; float: left;
}
.rater-item a.pic {
	border-radius: 50%; border: 5px solid rgb(32, 59, 124); width: 130px; height: 130px; overflow: hidden; display: block; cursor: default !important; -webkit-border-radius: 50%; -moz-border-radius: 50%;
}
.rater-item .pic img {
	display: block;
}
.rater-item .txt-info {
	text-align: center; color: rgb(221, 208, 182); line-height: 30px; font-weight: bold; margin-top: 17px;
}
.rater-item .txt-info a {
	color: rgb(221, 208, 182); font-size: 18px; cursor: default !important;
}
.rater-item a:hover {
	outline: 0px; text-decoration: none;
}
.rater-item a:link {
	outline: 0px; text-decoration: none;
}
.rater-item a:visited {
	outline: 0px; text-decoration: none;
}
.rater-itme .txt-info span {
	font-size: 14px;
}
.toptalk-ttl {
	background-position: 0px -490px; height: 43px; margin-top: 63px;
}
.blk-toptalk-1 {
	width: 560px; height: 348px; position: relative;
}
.focus-toptalk .item {
	width: 560px; height: 348px; position: relative;
}
.focus-toptalk .pic .link {
	display: block;
}
.focus-toptalk .item img {
	width: 560px; height: 348px; display: block;
}
.focus-toptalk .item .ft-ttl {
	background: rgb(51, 44, 39); width: 560px; height: 50px; bottom: 0px; position: absolute; opacity: 0.8;
}
.focus-toptalk .ft-ttl .link {
	color: rgb(255, 255, 255); line-height: 50px; padding-left: 23px; font-size: 24px; z-index: 20;
}
.rbtns {
	width: 80px; right: 0px; bottom: 20px; position: absolute; z-index: 30;
}
.rbtns .go {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat left bottom; width: 6px; height: 6px; text-indent: -100px; overflow: hidden; margin-right: 6px; float: left; cursor: pointer;
}
.blk-toptalk-2 {
	width: 440px; height: 348px; position: relative; background-color: rgba(7, 12, 31, 0.8);
}
.blk-toptalk-2 .news {
	margin: 0px auto; width: 400px;
}
.back-ttl {
	margin: 0px auto; width: 400px;
}
.back-list {
	margin: 0px auto; width: 400px;
}
.blk-toptalk-2 .news-ttl {
	color: rgb(221, 208, 182); font-size: 22px;
}
.blk-toptalk-2 .news-list {
	list-style: inside; color: rgb(221, 208, 182); margin-top: 10px;
}
.news-item {
	line-height: 30px; font-size: 14px;
}
.back {
	position: relative;
}
.back-ttl .txt-ttl {
	color: rgb(221, 208, 182); line-height: 14px; font-size: 14px;
}
.back-ttl .more {
	color: rgb(221, 208, 182); line-height: 14px; font-size: 14px;
}
.back-ttl .txt-ttl {
	height: 14px; padding-left: 10px; margin-left: 5px; border-left-color: rgb(125, 101, 78); border-left-width: 1px; border-left-style: solid;
}
.back-ttl .more {
	margin-right: 5px;
}
.back-list {
	margin-top: 15px;
}
.back-list ul {
	padding-left: 7px;
}
.back-list li {
	margin-right: 6px; float: left;
}
.back-list .pic {
	display: block;
}
.back-list .pic img {
	width: 125px; height: 75px; display: block;
}
.back-list .pre-back {
	width: 125px; height: 30px; text-align: center; display: block; background-color: rgb(125, 101, 78);
}
.pre-back a {
	color: rgb(255, 255, 255); line-height: 30px; font-size: 12px;
}
.back .pre-btn {
	top: 50%; width: 20px; height: 75px; color: rgb(255, 255, 255); line-height: 75px; font-size: 20px; margin-top: -40px; display: block; position: absolute; z-index: 30; cursor: pointer;
}
.back .next-btn {
	top: 50%; width: 20px; height: 75px; color: rgb(255, 255, 255); line-height: 75px; font-size: 20px; margin-top: -40px; display: block; position: absolute; z-index: 30; cursor: pointer;
}
.back .pre-btn {
	left: 5px;
}
.back .next-btn {
	text-align: right; right: 5px;
}
.back .pre-btn:hover {
	background: rgba(33, 33, 33, 0.6); font-size: 25px;
}
.back .next-btn:hover {
	background: rgba(33, 33, 33, 0.6); font-size: 25px;
}
.footer .nav a {
	color: rgb(221, 208, 182); font-size: 18px; font-weight: bold;
}
.footer .nav a:hover {
	color: rgb(221, 208, 182); text-decoration: none;
}
.footer .nav a:link {
	color: rgb(221, 208, 182); text-decoration: none;
}
.footer .nav a:visited {
	color: rgb(221, 208, 182); text-decoration: none;
}
.footer .split-nav {
	margin: 0px 25px; font-size: 18px;
}
.footer .ty {
	color: rgb(221, 208, 182); font-size: 24px; font-style: italic; font-weight: bold;
}
.footer .fflogo {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat 0px -307px; width: 155px; height: 28px; text-indent: -9999px; margin-left: 5px; display: block;
}
.part-footer-02 {
	background: rgb(14, 27, 60); height: 148px;
}
.blk-part02 {
	width: 260px;
}
.footer .sina-logo {
	background: url("http://www.sinaimg.cn/cj/sysd/sprite.png") no-repeat 0px -254px; width: 130px; height: 35px; margin-left: 68px; display: block;
}
.ptn {
	width: 332px; color: rgb(111, 126, 164); line-height: 25px; padding-left: 37px; font-size: 14px; margin-top: 35px; border-left-color: rgb(26, 41, 80); border-left-width: 1px; border-left-style: solid;
}
.support {
	background: url("http://i2.sinaimg.cn/cj/pc/2015-12-27/32/U11485P31T32D126528F651DT20151227114527.png") no-repeat center; height: 148px; margin-top: 58px;
}
.uni-footer {
	height: 227px; text-align: center; color: rgb(116, 131, 169); line-height: 30px; font-size: 14px; margin-top: 70px;
}
.uni-footer a {
	color: rgb(116, 131, 169);
}
.float-nav {
	left: 50%; top: 50%; margin-top: -212px; margin-left: 515px; position: fixed;
}
.float-nav h2 {
	background: url("http://i0.sinaimg.cn/cj/pc/2015-12-22/32/U11485P31T32D126425F651DT20151222143039.png") no-repeat; width: 99px; height: 70px; text-indent: -9999px; overflow: hidden;
}
.float-nav ul {
	overflow: hidden; margin-top: -2px; margin-left: 19px;
}
.float-nav .item {
	width: 60px; height: 60px;
}
.float-nav .item-nav {
	padding: 10px; text-align: center; color: rgb(51, 51, 51); line-height: 20px; letter-spacing: 2px; font-size: 14px; margin-top: 1px; display: block; background-color: rgb(214, 204, 178);
}
.float-nav .item-nav:hover {
	color: rgb(242, 235, 217); text-decoration: none; background-color: rgb(188, 31, 33);
}
.float-nav .top-nav {
	padding: 16px 17px;
}
.float-nav .uparrow {
	background: url("http://i0.sinaimg.cn/cj/pc/2015-12-22/32/U11485P31T32D126425F651DT20151222143039.png") no-repeat 0px -88px; margin: 0px auto; width: 27px; height: 26px; display: block;
}
.float-nav .top-nav:hover .uparrow {
	background-position: -72px -88px;
}
.pop-node {
	border-radius: 4px; width: 394px; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
.head-pop {
	border-radius: 1px; height: 45px; position: relative; box-shadow: 0px 1px 2px #7f7668; background-color: rgb(180, 128, 75); -webkit-border-radius: 1px; -moz-border-radius: 1px; -webkit-box-shadow: 0 1px 2px #7f7668; -moz-box-shadow: 0 1px 2px #7f7668;
}
.close {
	top: 7px; width: 30px; height: 30px; text-align: center; right: 10px; color: rgb(255, 255, 255); line-height: 30px; font-size: 20px; display: block; position: absolute; cursor: pointer; background-color: rgb(141, 90, 42);
}
.cont-pop {
	background: rgba(243, 226, 201, 0.7); border-radius: 4px; height: 234px; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
.cont-pop .tip {
	text-align: center; line-height: 40px;
}
.cont-pop .share {
	text-align: center; line-height: 40px;
}
.cont-pop .tip {
	color: rgb(0, 0, 0); padding-top: 50px;
}
.cont-pop .share {
	color: rgb(145, 96, 45);
}
.share .pop-wb {
	background: url("http://www.sinaimg.cn/cj/sysd/bg_pop.png") no-repeat; width: 35px; height: 29px; text-indent: -100px; overflow: hidden; margin-left: 5px; vertical-align: middle; display: inline-block;
}
.share .pop-wx {
	background: url("http://www.sinaimg.cn/cj/sysd/bg_pop.png") no-repeat; width: 35px; height: 29px; text-indent: -100px; overflow: hidden; margin-left: 5px; vertical-align: middle; display: inline-block;
}
.share .pop-wb {
	background-position: 0px -30px;
}
.popup-popup-close {
	display: none;
}
.mypopup-popup-wrapper {
	z-index: 100000;
}
.highlight {
	background-color: rgb(240, 222, 126);
}
.item-poster .cur {
	border: 1px solid rgb(51, 51, 51); color: rgb(0, 0, 0); background-color: rgb(248, 232, 143);
}
.scrollTop {
	width: 560px; height: 348px; overflow: hidden; position: relative;
}
.scrollTop .scroll_cont {
	left: 0px; top: 0px; width: 560px; height: 348px;
}
.scrollTop .scrollTxt {
	left: 0px; width: 560px; height: 50px; bottom: 0px; color: rgb(255, 255, 255); line-height: 38px; overflow: hidden; padding-left: 20px; display: block; position: absolute; cursor: pointer; background-color: rgba(0, 0, 0, 0.6);
}
.scrollTop .scrollTxt h2 {
	color: rgb(255, 255, 255); line-height: 50px; font-size: 24px; font-weight: normal;
}
.scrollTop .box {
	width: 560px; float: left; position: relative;
}
.scrollTop .arr_left {
	background: url("http://i1.sinaimg.cn/lx/deco/2014/1114/aleft.png") no-repeat; left: -100px; top: 145px; width: 40px; height: 71px; display: none; position: absolute; z-index: 2; _background: none;
}
.scrollTop .arr_left:hover {
	background: url("http://i1.sinaimg.cn/lx/deco/2014/1114/aleftHover.png") no-repeat; _background: none;
}
.scrollTop .arr_right {
	background: url("http://i0.sinaimg.cn/lx/deco/2014/1114/aright.png") no-repeat; top: 145px; width: 40px; height: 71px; right: -100px; display: none; position: absolute; _background: none;
}
.scrollTop .arr_right:hover {
	background: url("http://i0.sinaimg.cn/lx/deco/2014/1114/arightHover.png") no-repeat; _background: none;
}
.scrollTop .arr_left_on {
	left: 0px;
}
.scrollTop .arr_right_on {
	right: 0px;
}
.scrollTop .scrollNum {
	height: 10px; right: 10px; bottom: 20px; vertical-align: top; position: absolute;
}
.scrollTop .scrollNum span {
	background: url("http://i0.sinaimg.cn/lx/deco/2014/1114/pot.png") no-repeat; margin: 0px 5px; width: 10px; height: 10px; line-height: 10px; overflow: hidden; vertical-align: top; display: inline-block; _background: none;
}
.scrollTop .scrollNum span.cur {
	background: url("http://i1.sinaimg.cn/health/deco/2014/1028/pots.png") no-repeat; _background: none;
}
.scrollNav {
	display: none;
}
