body {
	width: 100%; height: 100%;
}
.popup-wrapper {
	left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; z-index: 99999;
}
.popup-inwindow {
	position: fixed;
}
.popup-mask {
	width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.4);
}
.popup-container {
	position: absolute;
}
.popup-inner {
	color: rgb(51, 51, 51); overflow: hidden; font-size: 14px; float: left; position: relative; z-index: 1; background-color: rgb(255, 255, 255);
}
.popup-close {
	top: 10px; width: 16px; height: 16px; text-align: center; right: 10px; color: rgb(153, 153, 153); line-height: 16px; font-size: 16px; text-decoration: none; position: absolute; z-index: 11; cursor: pointer;
}
.popup-close:hover {
	background-position: 0px -15px;
}
.alert-popup-inner {
	min-width: 200px;
}
.confirm-popup-inner {
	min-width: 240px;
}
.alert-popup-inner {
	border-radius: 3px; text-align: center;
}
.confirm-popup-inner {
	border-radius: 3px; text-align: center;
}
.prompot-popup-inner {
	border-radius: 3px; text-align: center;
}
.alert-content {
	margin: 15px 0px 0px; color: rgb(87, 87, 87); font-weight: bold;
}
.confirm-content {
	margin: 15px 0px 0px; color: rgb(87, 87, 87); font-weight: bold;
}
.prompot-content {
	margin: 15px 0px 0px; color: rgb(87, 87, 87); font-weight: bold;
}
.alert-ok {
	margin: 15px 8px 7px; padding: 4px 15px; border: currentColor; color: rgb(255, 255, 255); font-size: 13px; display: inline-block; cursor: pointer; box-shadow: none; background-color: rgb(255, 132, 0);
}
.confirm-ok {
	margin: 15px 8px 7px; padding: 4px 15px; border: currentColor; color: rgb(255, 255, 255); font-size: 13px; display: inline-block; cursor: pointer; box-shadow: none; background-color: rgb(255, 132, 0);
}
.prompot-ok {
	margin: 15px 8px 7px; padding: 4px 15px; border: currentColor; color: rgb(255, 255, 255); font-size: 13px; display: inline-block; cursor: pointer; box-shadow: none; background-color: rgb(255, 132, 0);
}
.confirm-cancel {
	margin: 15px 8px 7px; padding: 4px 15px; border: currentColor; color: rgb(255, 255, 255); font-size: 13px; display: inline-block; cursor: pointer; box-shadow: none; background-color: rgb(255, 132, 0);
}
.prompot-cancel {
	margin: 15px 8px 7px; padding: 4px 15px; border: currentColor; color: rgb(255, 255, 255); font-size: 13px; display: inline-block; cursor: pointer; box-shadow: none; background-color: rgb(255, 132, 0);
}
.confirm-cancel {
	background-color: rgb(193, 193, 193);
}
.prompot-cancel {
	background-color: rgb(193, 193, 193);
}
.prompot-input {
	margin: 15px 15px 0px; padding: 0px 12px; border: 1px solid rgb(215, 215, 215); transition:0.3s; width: 260px; height: 28px; display: block; box-shadow: inset 0px 1px 1px rgba(0,0,0,0.06); -webkit-transition: all 0.3s;
}
.prompot-input:focus {
	border: 1px solid rgb(180, 219, 237); box-shadow: 0px 0px 3px #c4e6f5;
}
:-ms-input-placeholder.prompot-input:focus {
	transition:opacity 0.3s 0.03s; opacity: 0.5;
}
:-ms-input-placeholder.prompot-input {
	color: rgb(189, 189, 189);
}
.weixin_popup {
	background: rgb(255, 255, 255); padding: 10px; border: 1px solid rgb(216, 216, 216); width: 240px; font-family: "Microsoft YaHei", "u5FAEu8F6Fu96C5u9ED1", "Arial", "SimSun", "u5B8Bu4F53", "Arial Narrow", "HELVETICA"; font-size: 12px; z-index: 9999;
}
.weixin_popup .weixin_popup_head {
	height: 16px; text-align: left; color: rgb(0, 0, 0); line-height: 16px; font-size: 12px; font-weight: bold; position: relative;
}
.weixin_popup .weixin_popup_head .weixin_popup_close:hover {
	text-decoration: none;
}
.weixin_popup .weixin_popup_main {
	width: 240px; height: 240px;
}
.weixin_popup .weixin_popup_img {
	width: 100%; height: 100%;
}
.weixin_popup .weixin_popup_foot {
	text-align: left; color: rgb(102, 102, 102); line-height: 22px; font-size: 12px;
}
